# Groovylicious

./: gradle.properties  settings.gradle
loader/: build.gradle
loader/src/main/groovy/ga/ozli/groovylicious/loader/: BaseGMod.groovy  ExtendedModBus.groovy  GMod.groovy  GModContainer.groovy
loader/src/main/groovy/ga/ozli/groovylicious/loader/bus/: EventBusSubscriber.groovy  GModEventBus.groovy
loader/src/main/groovy/ga/ozli/groovylicious/loader/bus/type/: BusType.groovy  ForgeBus.groovy  ModBus.groovy
loader/src/main/groovy/ga/ozli/groovylicious/loader/internal/: GroovyliciousLang.groovy  GroovyliciousLangLoader.groovy
loader/src/test/groovy/: Test.groovy
loader/src/transform/groovy/ga/ozli/groovylicious/loader/transformer/: GModASTTransformer.groovy
loader/src/transform/groovy/ga/ozli/groovylicious/loader/transformer/api/: GModTransformer.groovy
