plugins {
    id 'groovy'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '5.1.+'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

// Mojang ships Java 17 to end users in 1.18+, so your mod should target Java 17.
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings channel: 'parchment', version: '1.18.2-2022.07.17-1.19'
}

configurations {
    globalCompile
    compileOnly.extendsFrom(globalCompile)
    transformCompileOnly.extendsFrom(globalCompile)
    testCompileOnly.extendsFrom(globalCompile)

    globalAP
    annotationProcessor.extendsFrom(globalAP)
    transformAnnotationProcessor.extendsFrom(globalAP)
    testAnnotationProcessor.extendsFrom(globalAP)

    groovy
    globalCompile.extendsFrom(groovy)
}

sourceSets {
    transform {
        compileClasspath += configurations.getByName('minecraft')
    }

    test {
        compileClasspath += transform.output
    }
}

// Groovylicious is written in pure Groovy, so delete the empty java folder in each of the sourceSets
sourceSets.each { sourceSet ->
    final javaDir = file("src/${sourceSet.name}/java/")
    javaDir.deleteDir()
}
// let's also delete the unused generated and test folders while we're at it
final generatedDir = file("src/generated/")
generatedDir.deleteDir()

repositories {
    maven {
        name 'Curse Maven'
        url 'https://www.cursemaven.com'
        content {
            includeGroup 'curse.maven'
        }
    }
//    maven {
//        name 'BlameJared'
//        url 'https://maven.blamejared.com'
//    }
    maven {
        name = 'Modding Inquisition Snapshots'
        url = 'https://maven.moddinginquisition.org/snapshots'
    }
}

dependencies {
    // Forge
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"

    groovy("org.apache.groovy:groovy-all:4.0.4") {
        exclude module: 'groovy-cli-picocli'
        exclude module: 'groovy-groovysh'
    }

    transformCompileOnly sourceSets.main.output

    testCompileOnly sourceSets.main.output
}

ext {
    defaultManifest = [
            'Specification-Title': archivesBaseName,
            'Specification-Vendor': 'Paint_Ninja',
            'Specification-Version': '1',
            'Implementation-Title': archivesBaseName,
            'Implementation-Version': project.jar.archiveVersion,
            'Implementation-Vendor': 'Paint_Ninja',
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    ]
}

tasks.named('jar', Jar) {
    from sourceSets.transform.output
    from sourceSets.main.output

    manifest {
        attributes(defaultManifest)
    }

    finalizedBy 'reobfJar'
}

//tasks.register('extensionsJar', Jar) {
//    from sourceSets.extension.output
//
//    manifest {
//        attributes(defaultManifest + [
//                'FMLModType': 'GAMELIBRARY'
//        ])
//    }
//
//    finalizedBy 'reobfJar'
//}

tasks.register('sourcesJar', Jar) {
    dependsOn compileGroovy

    archiveClassifier = 'sources'

    from sourceSets.transform.allSource
    from sourceSets.main.allSource

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifacts = [jar, sourcesJar]
        }
    }
    repositories {
        maven {
            name = 'ModdingInquisitionMavenRepo'
            url = 'https://maven.moddinginquisition.org/snapshots'
            credentials {
                username = findProperty('inquisitionMavenUser') ?: ''
                password = findProperty('inquisitionMavenPassword') ?: ''
            }
        }
    }
}

tasks.withType(GroovyCompile).configureEach { GroovyCompile task ->
    task.groovyOptions.fork = true
    task.groovyOptions.encoding = 'UTF-8'
    task.groovyOptions.optimizationOptions.indy = true
}

compileGroovy.groovyOptions.optimizationOptions.groovydoc = true